<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultiCycleCPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-8T12:23:28</timestamp>
    <attr value="MultiCycleCPU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="i_clk" />
    <pin polarity="Input" x="0" y="-32" name="i_rst_n" />
    <pin polarity="Output" x="384" y="-96" name="o_data_out(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="o_state(7:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_rst_n" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin o_data_out(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin o_state(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
