verilog isim_temp "MyFSM.v"
verilog isim_temp "MainFSM.v"
verilog isim_temp "TopFSM.v"
verilog isim_temp "SEU.v"
verilog isim_temp "RF.v"
verilog isim_temp "PC.v"
verilog isim_temp "MEM.v"
verilog isim_temp "MDR.v"
verilog isim_temp "IR.v"
verilog isim_temp "B.v"
verilog isim_temp "ALUOut.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "A.v"
verilog isim_temp "MultiCycleCPU.v"
verilog isim_temp "tb_Top.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
